{
  "name": "noone-silent/php-clamav",
  "description": "A PHP interface to clamd / clamscan.",
  "license": "MIT",
  "authors": [
    {
      "name": "Vasil Anagnostos",
      "email": "vasil.a@me.com"
    },
    {
      "name": "n[oO]ne",
      "email": "not@your.business"
    }
  ],
  "autoload": {
    "psr-4": {
      "Avasil\\ClamAv\\": "src/"
    }
  },
  "require": {
    "php": ">=8.0"
  },
  "suggest": {
    "ext-sockets": "*"
  }
}
